{
  "logo_header": "/images/uploads/49-logo-black.svg",
  "whatsapp_url": "https://wa.me/",
  "instagram_url": "https://instagram.com",
  "site_name": "Forty Nine Unbeaten",
  "top_sellers_title": "Featured items",
  "hero_alt": "Featured artwork",
  "view_all_text": "View All Products",
  "logo_header_alt": "Forty Nine Unbeaten",
  "sales_notice": "All sales final. No returns. Refund only in the event item not delivered or delivered damaged.",
  "logo_footer": "/images/uploads/49-logo-white.svg",
  "view_all_link": "/products/",
  "hero_text": "Forty Nine Unbeaten",
  "favicon": "/images/uploads/favicon.png",
  "hero_image": "/images/uploads/odegaard-hero.png",
  "site_url": "https://49unbeaten.com",
  "logo_footer_alt": "Forty Nine Unbeaten",
  "share_image": "/images/og-cover.png",
  "apple_icon": "/images/apple-touch-icon.png",
  "hero_link": "/art/"
}
